.main {
    width: 100%;
}

.main__center {
    display: flex;
    flex-direction: column;
    max-width: 1180px;
    margin: 65px auto;
}

.main__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main__columns {
    display: flex;
    max-width: 464px;
    flex-direction: column;
    justify-content: space-between;
}

.main__text {
    max-width: 1051px;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: flex-start;
}

.main__title {
    font-weight: 700;
    font-size: 64px;
    line-height: 60px;
    letter-spacing: -2px;
    color: #162D77;
    padding: 0;
    margin: 0;
    z-index: 1;
}

.main__subtitle {
    font-weight: 400;
    font-size: 32px;
    line-height: 1.43;
    letter-spacing: -0.2px;
    color: #434B53;
    margin: 0;
    padding: 14px 0 0 0;
}

.main__button {
    box-sizing: border-box;
    margin: 50px 0;
    width: 355px;
    height: 70px;
    background-color: #E8246B;
    border-radius: 25px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transform: rotate(-0.09deg);
    border: none;
    color: white;
    font-style: italic;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.04em;
    text-align: center;
    padding: 19px 24px;
}

.main__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 464px;
    gap: 50px;
    padding: 0;
}

.main__item {
    display: flex;
    flex-direction: column;
}

.main__icon {
    width: 56px;
    height: 56px;
}

.main__icontext {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #2E363E;
}

.main__image {
    background-image: url('../../images/аптека.png');
    width: 100%;
    height: 603px;
    box-sizing: border-box;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right 0% bottom 0%;
}